# goblin

./: .gitignore  README.md  TODO.md  UPDATE.md  pom.xml
src/main/java/com/kxindot/annotation/: Bean.java  DTO.java  DomainAggregation.java  DomainEntity.java  DomainKeyObject.java  DomainRepository.java  DomainService.java
src/main/java/com/kxindot/annotation/handler/: EclipseDTOHandler.java  JavacDTOHandler.java
src/main/java/com/kxindot/goblin/: Beans.java  Classes.java  DateTime.java  EnumValue.java  IO.java  Objects.java  Reflections.java  Regex.java  Resources.java  ServiceLoader.java  SingleOptional.java  SpringHelper.java  Symbol.java  Throws.java
src/main/java/com/kxindot/goblin/asserts/: AbstractAssert.java  Assert.java  AssertOption.java  Asserts.java  CharSequenceAssert.java  CharSequenceAssertImpl.java  CollectionAssert.java  CollectionAssertImpl.java  DateAssert.java  DateAssertImpl.java  MapAssert.java  MapAssertImpl.java  NumberAssert.java  NumberAssertImpl.java
src/main/java/com/kxindot/goblin/bean/: Bean.java  BeanProperty.java  Beans.java  Getter.java  Setter.java
src/main/java/com/kxindot/goblin/cache/: Cache.java
src/main/java/com/kxindot/goblin/calculator/: Calculator.java  Valuable.java
src/main/java/com/kxindot/goblin/calculator/notation/: Notation.java  Notations.java  Operator.java
src/main/java/com/kxindot/goblin/cmdline/: AbstractCmdline.java  Cmdline.java  CmdlineImpl.java  SingleCmdline.java
src/main/java/com/kxindot/goblin/codec/: AbstractCompresser.java  AbstractUncompresser.java  Base64Utils.java  Codec.java  CompressAlgorithm.java  Compresser.java  Uncompresser.java  Unzip.java  UnzipUncompresser.java  Zip.java  ZipAlgorithm.java  ZipCompresser.java
src/main/java/com/kxindot/goblin/codec/compress/: AbstractCompresser.java  CompressAlgorithm.java  Compresser.java  Zip.java  ZipAlgorithm.java  ZipCompresser.java
src/main/java/com/kxindot/goblin/codec/digest/: Algorithm.java  DigestEncoder.java
src/main/java/com/kxindot/goblin/codec/symmetric/: Algorithm.java  SymmetricEncoder.java
src/main/java/com/kxindot/goblin/compile/: JavaDynamicClassLoader.java  JavaDynamicCompileException.java  JavaDynamicCompiler.java  JavaDynamicFile.java  JavaDynamicFileManager.java
src/main/java/com/kxindot/goblin/concurrent/: Completable.java  CompletableExecuteException.java  CompletableExecutorService.java  CompletableIllegalStateException.java  CompletableListener.java  Completables.java  ThreadCompletableExecutor.java  ThreadExecutor.java  ThreadFactory.java  ThreadPoolConfiguration.java  ThreadPoolExecutor.java  Threads.java
src/main/java/com/kxindot/goblin/database/sql/: AbstractSql.java  Sql.java
src/main/java/com/kxindot/goblin/ddd/: Aggregation.java  Entity.java  Enumerated.java  KeyObject.java
src/main/java/com/kxindot/goblin/encryption/: CaesarCipher.java  EncryptPlaintext.java  ResourceUtils.java
src/main/java/com/kxindot/goblin/exception/: Exception.java  RuntimeException.java
src/main/java/com/kxindot/goblin/io/: AbstractCharIO.java  AbstractIO.java  AbstractStreamIO.java  FileWatcher.java  IIOException.java  IO.java  IOInput.java  IOInputImpl.java  IOOuputImpl.java  IOOutput.java  IOPrintOutputImpl.java  IOReader.java  IOReaderImpl.java  IOWriter.java  IOWriterImpl.java  Zip.java
src/main/java/com/kxindot/goblin/join/: Comparetor.java  JoinResult.java  Joiner.java
src/main/java/com/kxindot/goblin/json/: Json.java  JsonSerializable.java
src/main/java/com/kxindot/goblin/limiter/: RateLimiter.java
src/main/java/com/kxindot/goblin/logger/: Level.java  Logger.java  LoggerFactory.java  LoggerImpl.java
src/main/java/com/kxindot/goblin/map/: CaseInsensitiveConcurrentHashMap.java  CaseInsensitiveHashMap.java  CaseInsensitiveLinkedHashMap.java  Pair.java
src/main/java/com/kxindot/goblin/method/: MethodReference.java
src/main/java/com/kxindot/goblin/misc/: Exit.java  OSSignal.java  OSSignalListener.java
src/main/java/com/kxindot/goblin/proxy/: Callback.java  CallbackHelper.java  CglibProxy.java  Proxy.java  ProxyCallbackHelper.java  SimpleAnnotationCallback.java  SimpleCallback.java
src/main/java/com/kxindot/goblin/random/: AverageRandomChooser.java  RandomChooser.java  WeightItem.java  WeightRandomChooser.java
src/main/java/com/kxindot/goblin/reflection/: Getter.java  Reflections.java
src/main/java/com/kxindot/goblin/resource/: Resource.java  Resources.java
src/main/java/com/kxindot/goblin/source/: DiamondExpression.java  JavaAnnotation.java  JavaClass.java  JavaExpression.java  JavaField.java  JavaMethod.java  JavaModifier.java  JavaStatement.java  Modifiable.java  Source.java
src/main/java/com/kxindot/goblin/spi/: ServiceLoader.java
src/main/java/com/kxindot/goblin/system/: JavaEnv.java  OS.java  OSFamily.java  OSSignal.java  OSSignalListener.java  SystemExit.java
src/main/java/com/kxindot/goblin/test/: JunitTests.java
src/main/java/com/kxindot/goblin/thread/: ThreadExecutor.java  ThreadFactory.java  Threads.java
src/main/java/com/kxindot/goblin/typeconvert/: AbstractTypeConverter.java  TypeConvertException.java  TypeConverter.java  TypeConverterFactory.java
src/main/java/com/kxindot/goblin/web/: Code.java  ErrCode.java  WebException.java  WebExceptionHandler.java
src/test/java/com/kxindot/goblin/: ArrayTests.java  AssertTests.java  BeanTests.java  ExitTests.java  KillSignalTests.java  ObjectsTests.java  RandomChooserTests.java  ReflectionTests.java  ReflectionsTest.java  RegexTests.java  ResourcesTest.java  RuntimesTests.java  StringTest.java  Test.java  Tests.java  ThrowsTest.java  WhereTests.java
src/test/java/com/kxindot/goblin/concurrent/: CompletableExecuteServiceTest.java  ThreadCompletableExecutorTest.java
src/test/java/com/kxindot/goblin/deprecated/: ThreadExecutor.java  Where.java
src/test/java/com/kxindot/goblin/logger/: LoggerTests.java
src/test/java/com/kxindot/goblin/random/: RandomChooserTests.java
src/test/java/com/kxindot/goblin/testkit/: JunitTests.java  LogTests.java
src/test/resources/: log4j.properties  logback.xml  test.json
(+125 files in other folders)
